<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>190</x><y>130</y><w>900</w><h>570</h></coordinates><panel_attributes>Messen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_subjekt1: Sensor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>180</y><w>170</w><h>30</h></coordinates><panel_attributes>_beobachter1: Digitalanzeige_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>_beobachter2: Saule_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>200</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>230</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1 benachrichtigen()</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>270</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>310</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>340</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>320</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.1.1 getTemp()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>480</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>500</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.2.1 getTemp()</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>520</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>560</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>630</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>30;10;90;10;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.2 aktualisiere() //async</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.1 aktualisiere() //async</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1. missTemp()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>