<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;283&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;260&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
setInput(i: int)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;240;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>453</x><y>138</y><w>100</w><h>30</h></coordinates><panel_attributes>:Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>238</y><w>100</w><h>30</h></coordinates><panel_attributes>:View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>923</x><y>208</y><w>100</w><h>30</h></coordinates><panel_attributes>:Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>228</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>258</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;15;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>158</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>493</x><y>208</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>241</x><y>88</y><w>100</w><h>30</h></coordinates><panel_attributes>_MVC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>188</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
run()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>368</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
in = getInput():int</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>558</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setOutput(result)</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>463</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>478</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
result = quadriere(in):int</panel_attributes><additional_attributes>460;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>598</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>303</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>573</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>138</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create</panel_attributes><additional_attributes>130;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getInput():int</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>480</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
quadireren(in):int</panel_attributes><additional_attributes>460;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>130</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>