<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;283&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;260&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
setInput(i: int)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;240;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>523</x><y>185</y><w>100</w><h>30</h></coordinates><panel_attributes>:Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>285</y><w>100</w><h>30</h></coordinates><panel_attributes>:View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>993</x><y>255</y><w>100</w><h>30</h></coordinates><panel_attributes>:Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1033</x><y>275</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>305</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;15;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>205</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>563</x><y>255</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>311</x><y>135</y><w>100</w><h>30</h></coordinates><panel_attributes>_MVC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>155</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>165</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>265</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>193;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>235</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>235</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
run()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>335</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getInput():int</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>415</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>605</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setOutput(i: int): int</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>495</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
quadireren(i: int):int</panel_attributes><additional_attributes>460;15;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>510</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>525</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>460;15;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>645</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>230;15;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>620</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>