<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;370&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;130;50&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;it
Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>74</x><y>136</y><w>210</w><h>110</h></coordinates><panel_attributes>_abstract : Subjekt_
--

--
+ meldeAn(b: Beobachter)
+ meldeAb(b: Beobachter)
+ benachrichtigen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>496</y><w>210</w><h>70</h></coordinates><panel_attributes>_Observer: Digitalanzeige_
--
- temp: double
--
+ altualisiere()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>496</y><w>210</w><h>70</h></coordinates><panel_attributes>_Observer: Saeule_
--
- temp: double
--
+ altualisiere()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>146</y><w>210</w><h>70</h></coordinates><panel_attributes>_abstract: Observer_
--
auch als Interface denkbar
--
+ aktualisiere()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>486</y><w>210</w><h>80</h></coordinates><panel_attributes>_Subjekt: Sensor_
--
- temperatur: double
--
+ getTemp(): double
+ missTemp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>256</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.
benachrichtigen():
für alle b in beobachter:
b.aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>206</y><w>100</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>206</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;290</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>236</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>236</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>496</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>536</y><w>580</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;100;560;100;560;30</additional_attributes></element></diagram>