<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>70</x><y>70</y><w>1050</w><h>580</h></coordinates><panel_attributes>Thermometer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_subjekt1: Sensor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>130</y><w>170</w><h>30</h></coordinates><panel_attributes>_beobachter1: Digitalanzeige_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>_beobachter2: Saule_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>150</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>180</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. benachrichtigen()</panel_attributes><additional_attributes>20;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>230</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>260</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>290</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.1 getTemp()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>430</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1.1 getTemp()</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>540</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>580</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>30;10;90;10;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>410</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1 aktualisiere() //async</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1.1 aktualisiere() //async</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element></diagram>