<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLFrame</id><coordinates><x>30</x><y>132</y><w>1140</w><h>820</h></coordinates><panel_attributes>Geld abheben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>242</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Kunde_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>242</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt;
_:Geldautomat_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>242</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt;
_:Bank_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>262</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>272</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>272</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>312</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
geldAbheben(kontoNr: long, betrag: double)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>372</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getKontostand(kontoNr: long)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>462</y><w>990</w><h>440</h></coordinates><panel_attributes>prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>412</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
double: Konstostand</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>472</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
kontoBelasten(betrag: double)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>772</y><w>910</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>492</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
double: Konstostand</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>792</y><w>230</w><h>30</h></coordinates><panel_attributes>[ else ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>832</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fehlermeldungAnzeigen();</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>172</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>472</y><w>230</w><h>30</h></coordinates><panel_attributes>[ kontostand &gt;= betrag ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>350</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
boolean: bearbeitungImGange</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>580</y><w>60</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>600</y><w>40</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>530</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;70;60;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>680</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>50;10;50;70;10;70;10;40</additional_attributes></element></diagram>