<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>__:Instance__
</help_text><element><id>UMLFrame</id><coordinates><x>170</x><y>55</y><w>1140</w><h>670</h></coordinates><panel_attributes>Geld abheben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>165</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Kunde_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>165</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt;
_:Geldautomat_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>165</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt;
_:Bank_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>185</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>195</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>195</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>265</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
geldAbheben(kontoNr: long, betrag: double)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>295</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getKontostand(kontoNr: long)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>365</y><w>990</w><h>280</h></coordinates><panel_attributes>prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>335</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
double: Konstostand</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>425</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
kontoBelasten(betrag: double)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>525</y><w>910</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>455</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
double: Konstostand</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>485</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
geldAuszahlen(betrag: double)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>535</y><w>230</w><h>30</h></coordinates><panel_attributes>[ else ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>585</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fehlermeldungAnzeigen();</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>95</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>375</y><w>230</w><h>30</h></coordinates><panel_attributes>[ (Kontostand - Betrag) &gt; Limit ]
</panel_attributes><additional_attributes></additional_attributes></element></diagram>