<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLFrame</id><coordinates><x>347</x><y>80</y><w>1100</w><h>940</h></coordinates><panel_attributes>Geld abheben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>397</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Kunde_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt;
_:Geldautomat_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1277</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;subsystem&gt;&gt;
_:Bank_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>200</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>170</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>1317</x><y>170</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>210</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
geldAbheben(kontoNr: long, betrag: double)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>270</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getKontostand(kontoNr: long)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>387</x><y>360</y><w>990</w><h>640</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>310</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
double: Konstostand</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>370</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
kontoBelasten(betrag: double)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>670</y><w>910</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>390</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
double: Konstostand</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>457</x><y>690</y><w>230</w><h>30</h></coordinates><panel_attributes>[ else ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>730</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fehlermeldungAnzeigen();</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>417</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>457</x><y>370</y><w>230</w><h>30</h></coordinates><panel_attributes>[ kontostand &gt;= betrag ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>887</x><y>478</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>428</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
geldAuszahlen(betrag: double)</panel_attributes><additional_attributes>10;70;190;70;190;10;10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>887</x><y>478</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>887</x><y>478</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>775</y><w>30</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>735</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fehlermeldungAnzeigen()</panel_attributes><additional_attributes>10;90;170;90;170;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>588</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
boolean: true</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>918</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
boolean: false</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element></diagram>